[General]
Name: iyase v2.2
Author: iyase
Contributors: Thetan, Retsukiya, KcHecKa
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: latest
AnimationFramerate: 14

SpinnerFadePlayfield: 1
[Colours]
Combo1: 255,100,250

InputOverlayText: 255,255,255
SliderBorder: 125,125,125
SliderTrackOverride: 0,0,0
SongSelectActiveText: 255,150,250
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 5
ScorePrefix: score
ScoreOverlap: 3
Combo: combo
ComboPrefix: combo
[Mania]
Keys: 1
//Mania skin config
ColumnStart: 200
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightFramePerSecond: 25
ColumnWidth: 50
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
Colour1: 0,0,0,255
ColourLight1: 50,255,255,255
ColourHold: 0,255,255,255
//images
NoteImage0: mania\note3

NoteImage0H: mania\note3

NoteImage0L: mania\long3c

NoteImage0T: mania\noteT

//Keys
ColumnLineWidth: 0,0
[Mania]
Keys: 2
//Mania skin config
ColumnStart: 200
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightFramePerSecond: 25
ColumnWidth: 50,50
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
ColourLight1: 50,255,255,255
ColourLight2: 50,255,255,255
ColourHold: 0,255,255,255
//images
NoteImage0: mania\note3
NoteImage1: mania\note1

NoteImage0H: mania\note3
NoteImage1H: mania\note1

NoteImage0L: mania\long3c
NoteImage1L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0
[Mania]
Keys: 3
//Mania skin config
ColumnStart: 200
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightFramePerSecond: 25
ColumnWidth: 50,50,50
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
ColourLight1: 50,255,255,255
ColourLight2: 50,255,255,255
ColourLight3: 50,255,255,255
ColourHold: 0,255,255,255
//images
NoteImage0: mania\note1
NoteImage1: mania\note3
NoteImage2: mania\note1

NoteImage0H: mania\note1
NoteImage1H: mania\note3
NoteImage2H: mania\note1

NoteImage0L: mania\long1c
NoteImage1L: mania\long3c
NoteImage2L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0,0
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 200
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
KeysUnderNotes: 1
ComboPosition: 440
LightPosition: 440
ColumnWidth: 52,52,52,52
BarlineHeight: 0
WidthForNoteHeightScale: 40
ColourBarline: 0,0,0,0
NoteFlipWhenUpsideDownT: 0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourHold: 0,255,255,255

//images
NoteImage0: mania\note1
NoteImage1: mania\note2
NoteImage2: mania\note2
NoteImage3: mania\note1

NoteImage0H: mania\note1
NoteImage1H: mania\note2
NoteImage2H: mania\note2
NoteImage3H: mania\note1

NoteImage0L: mania\long1c
NoteImage1L: mania\long2c
NoteImage2L: mania\long2c
NoteImage3L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0,0,0
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 180
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightPosition: 440
LightFramePerSecond: 25
ColumnWidth: 44,44,44,44,44
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
ColourBarline: 0,0,0,0
NoteFlipWhenUpsideDownT: 0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,212,0,255
ColourLight4: 0,0,255,255
ColourLight5: 255,0,0,255
//images
NoteImage0: mania\note1
NoteImage1: mania\note2
NoteImage2: mania\note3
NoteImage3: mania\note2
NoteImage4: mania\note1

NoteImage0H: mania\note1
NoteImage1H: mania\note2
NoteImage2H: mania\note3
NoteImage3H: mania\note2
NoteImage4H: mania\note1

NoteImage0L: mania\long1c
NoteImage1L: mania\long2c
NoteImage2L: mania\long3c
NoteImage3L: mania\long2c
NoteImage4L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0,0,0,0
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 180
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightPosition: 440
LightFramePerSecond: 25
ColumnWidth:42,42,42,42,42,42
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
ColourBarline: 0,0,0,0
NoteFlipWhenUpsideDownT: 0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,0,0,255
ColourLight5: 0,0,255,255
ColourLight6: 255,0,0,255
//images
NoteImage0: mania\note1
NoteImage1: mania\note2
NoteImage2: mania\note1
NoteImage3: mania\note1
NoteImage4: mania\note2
NoteImage5: mania\note1

NoteImage0H: mania\note1
NoteImage1H: mania\note2
NoteImage2H: mania\note1
NoteImage3H: mania\note1
NoteImage4H: mania\note2
NoteImage5H: mania\note1

NoteImage0L: mania\long1c
NoteImage1L: mania\long2c
NoteImage2L: mania\long1c
NoteImage3L: mania\long1c
NoteImage4L: mania\long2c
NoteImage5L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT
NoteImage5T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 180
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightPosition: 440
LightFramePerSecond: 25
ColumnWidth: 40,40,40,40,40,40,40
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
ColourBarline: 0,0,0,0
NoteFlipWhenUpsideDownT: 0
//Colours
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 255,212,0,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
//images
NoteImage0: mania\note1
NoteImage1: mania\note2
NoteImage2: mania\note1
NoteImage3: mania\note3
NoteImage4: mania\note1
NoteImage5: mania\note2
NoteImage6: mania\note1

NoteImage0H: mania\note1
NoteImage1H: mania\note2
NoteImage2H: mania\note1
NoteImage3H: mania\note3
NoteImage4H: mania\note1
NoteImage5H: mania\note2
NoteImage6H: mania\note1

NoteImage0L: mania\long1c
NoteImage1L: mania\long2c
NoteImage2L: mania\long1c
NoteImage3L: mania\long3c
NoteImage4L: mania\long1c
NoteImage5L: mania\long2c
NoteImage6L: mania\long1c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT
NoteImage5T: mania\noteT
NoteImage6T: mania\noteT

//Keys
ColumnLineWidth: 0,0,0,0,0,0,0,0
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 150
HitPosition: 456
SpecialStyle: Left
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightPosition: 440
LightFramePerSecond: 25
WidthForNoteHeightScale: 40
ColumnWidth: 45,40,40,40,40,40,40,40
BarlineHeight: 0
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
ColourBarline: 0,0,0,0
ColourLight1: 0,255,0,255
ColourLight2: 255,0,0,255
ColourLight3: 0,0,255,255
ColourLight4: 255,0,0,255
ColourLight5: 255,212,0,255
ColourLight6: 255,0,0,255
ColourLight7: 0,0,255,255
ColourLight8: 255,0,0,255
//images
NoteImage0: mania\note3
NoteImage1: mania\note1
NoteImage2: mania\note2
NoteImage3: mania\note1
NoteImage4: mania\note1
NoteImage5: mania\note2
NoteImage6: mania\note1
NoteImage7: mania\note3

NoteImage0H: mania\note3
NoteImage1H: mania\note1
NoteImage2H: mania\note2
NoteImage3H: mania\note1
NoteImage4H: mania\note1
NoteImage5H: mania\note2
NoteImage6H: mania\note1
NoteImage7H: mania\note3

NoteImage0L: mania\long3c
NoteImage1L: mania\long1c
NoteImage2L: mania\long2c
NoteImage3L: mania\long1c
NoteImage4L: mania\long1c
NoteImage5L: mania\long2c
NoteImage6L: mania\long1c
NoteImage7L: mania\long3c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT
NoteImage5T: mania\noteT
NoteImage6T: mania\noteT
NoteImage7T: mania\noteT

//Keys
ColumnLineWidth: 0,2,0,0,0,0,0,0,0
[Mania]
Keys: 9
//Mania skin config
ColumnStart: 150
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightFramePerSecond: 25
ColumnWidth: 36,36,36,36,36,36,36,36,36
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 0,0,0,255
Colour9: 0,0,0,255
ColourLight1: 50,255,255,255
ColourLight2: 50,255,255,255
ColourLight3: 50,255,255,255
ColourLight4: 50,255,255,255
ColourLight5: 50,255,255,255
ColourLight6: 50,255,255,255
ColourLight7: 50,255,255,255
ColourLight8: 50,255,255,255
ColourLight9: 50,255,255,255
ColourHold: 0,255,255,255
//images
NoteImage0: mania\note3
NoteImage1: mania\note1
NoteImage2: mania\note2
NoteImage3: mania\note1
NoteImage4: mania\note3
NoteImage5: mania\note1
NoteImage6: mania\note2
NoteImage7: mania\note1
NoteImage8: mania\note3

NoteImage0H: mania\note3
NoteImage1H: mania\note1
NoteImage2H: mania\note2
NoteImage3H: mania\note1
NoteImage4H: mania\note3
NoteImage5H: mania\note1
NoteImage6H: mania\note2
NoteImage7H: mania\note1
NoteImage8H: mania\note3

NoteImage0L: mania\long3c
NoteImage1L: mania\long1c
NoteImage2L: mania\long2c
NoteImage3L: mania\long1c
NoteImage4L: mania\long3c
NoteImage5L: mania\long1c
NoteImage6L: mania\long2c
NoteImage7L: mania\long1c
NoteImage8L: mania\long3c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT
NoteImage5T: mania\noteT
NoteImage6T: mania\noteT
NoteImage7T: mania\noteT
NoteImage8T: mania\noteT

//Keys
ColumnLineWidth: 0,1,0,0,0,0,0,0,1,0
[Mania]
Keys: 10
//Mania skin config
ColumnStart: 100
HitPosition: 456
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 465
ComboPosition: 440
LightFramePerSecond: 25
ColumnWidth: 35,35,35,35,35,35,35,35,35,35
BarlineHeight: 0
WidthForNoteHeightScale: 40
FontCombo: combo
NoteFlipWhenUpsideDownT: 0
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 0,0,0,255
Colour9: 0,0,0,255
Colour10: 0,0,0,255
ColourLight1: 50,255,255,255
ColourLight2: 50,255,255,255
ColourLight3: 50,255,255,255
ColourLight4: 50,255,255,255
ColourLight5: 50,255,255,255
ColourLight6: 50,255,255,255
ColourLight7: 50,255,255,255
ColourLight8: 50,255,255,255
ColourLight9: 50,255,255,255
ColourLight10: 50,255,255,255
ColourHold: 0,255,255,255
//images
NoteImage0: mania\note3
NoteImage1: mania\note1
NoteImage2: mania\note2
NoteImage3: mania\note1
NoteImage4: mania\note3
NoteImage5: mania\note3
NoteImage6: mania\note1
NoteImage7: mania\note2
NoteImage8: mania\note1
NoteImage9: mania\note3

NoteImage0H: mania\note3
NoteImage1H: mania\note1
NoteImage2H: mania\note2
NoteImage3H: mania\note1
NoteImage4H: mania\note3
NoteImage5H: mania\note3
NoteImage6H: mania\note1
NoteImage7H: mania\note2
NoteImage8H: mania\note1
NoteImage9H: mania\note3

NoteImage0L: mania\long3c
NoteImage1L: mania\long1c
NoteImage2L: mania\long2c
NoteImage3L: mania\long1c
NoteImage4L: mania\long3c
NoteImage5L: mania\long3c
NoteImage6L: mania\long1c
NoteImage7L: mania\long2c
NoteImage8L: mania\long1c
NoteImage9L: mania\long3c

NoteImage0T: mania\noteT
NoteImage1T: mania\noteT
NoteImage2T: mania\noteT
NoteImage3T: mania\noteT
NoteImage4T: mania\noteT
NoteImage5T: mania\noteT
NoteImage6T: mania\noteT
NoteImage7T: mania\noteT
NoteImage8T: mania\noteT
NoteImage9T: mania\noteT

//Keys
SplitStages: 0
ColumnLineWidth: 0,0,0,0,0,1,0,0,0,0,0